<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<dom-module id="github-readme">
  <template>
    <iron-ajax
      auto
      url="https://api.github.com/repos/[[repo]]/readme"
      headers='{"Accept": "application/vnd.github.VERSION.html"}'
      handle-as="text"
      on-response="handleResponse">
    </iron-ajax>

    <style>
      :host {
        display: block;
      }
    </style>

    <div id="readme"></div>
  </template>

  <script>
    Polymer({

      is: 'github-readme',

      properties: {
        repo: {
          type: String,
          value: 'customelements/github-readme',
        }
      },

      handleResponse: function(e) {
        this.$.readme.innerHTML = e.detail.response;
      }

    });
  </script>
</dom-module>
